# Spring-Pet-Clinic-Monolith-in-Java

./: README.md
Spring-Pet-Clinic-Monolith-in-Java/: HELP.md  pom.xml
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/: pom.xml
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/jpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/: SpringPetClinicApplication.java
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/less/: petclinic.less
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/resources/templates/fragments/: layout.html
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/resources/templates/owners/: index.html
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/resources/templates/vets/: index.html
Spring-Pet-Clinic-Monolith-in-Java/Pet-Clinic-Web/src/main/wro/: wro.properties
Spring-Pet-Clinic-Monolith-in-Jave/: pom.xml
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Data/: pom.xml
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/: OwnerService.java  VetService.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/: pom.xml
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/: SpringPetClinicApplication.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/bootstrap/: DataLoader.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/controllers/: OwnerController.java  VetController.java
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/less/: header.less  petclinic.less
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/resources/templates/: index.html
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/resources/templates/owners/: index.html
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/resources/templates/vets/: index.html
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/scss/: header.scss  petclinic.scss  responsive.scss  typography.scss
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/wro/: wro.xml
Spring-Pet-Clinic-Monolith-in-Jave/Pet-Clinic-Web/src/test/java/de/oscharko/springpetclinicmonolith/: SpringPetclinicApplicationTests.java
Spring-Petclinic-Monolith/: pom.xml  pom.xml.releaseBackup  release.properties
Spring-Petclinic-Monolith-in-Jave/: pom.xml
Spring-Petclinic-Monolith-in-Jave/Pet-Clinic-Web/: pom.xml
Spring-Petclinic-Monolith-in-Jave/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/bootstrap/: DataLoader.java
Spring-Petclinic-Monolith/Pet-Clinic-Data/: pom.xml  pom.xml.releaseBackup
Spring-Petclinic-Monolith/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/model/: Owner.java  Person.java  Pet.java  PetType.java
Spring-Petclinic-Monolith/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Spring-Petclinic-Monolith/Pet-Clinic-Data/src/main/java/de/oscharko/springpetclinicmonolith/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
Spring-Petclinic-Monolith/Pet-Clinic-Web/: pom.xml  pom.xml.releaseBackup
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/: SpringPetClinicApplication.java
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/main/java/de/oscharko/springpetclinicmonolith/controllers/: IndexController.java  OwnerController.java
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/main/resources/: banner.txt
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/main/resources/templates/: index.html
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/main/resources/templates/owners/: index.html
Spring-Petclinic-Monolith/Pet-Clinic-Web/src/test/java/de/oscharko/springpetclinicmonolith/: SpringPetclinicApplicationTests.java
Spring-Petclinic-Monolith/src/main/java/de/oscharko/springpetclinicmonolith/: SpringPetclinicApplication.java
Spring-Petclinic-Monolith/src/main/java/de/oscharko/springpetclinicmonolith/model/: Owner.java  Person.java  Pet.java  Vet.java
Spring-Petclinic-Monolith/src/test/java/de/oscharko/springpetclinic/: SpringPetclinicApplicationTests.java
Spring-Petclinic/src/main/java/de/oscharko/springpetclinic/: SpringPetclinicApplication.java
(+8 files in other folders)
