
  ______        _______.  ______  __    __       ___      .______       __  ___   ______
 /  __  \      /       | /      ||  |  |  |     /   \     |   _  \     |  |/  /  /  __  \
|  |  |  |    |   (----`|  ,----'|  |__|  |    /  ^  \    |  |_)  |    |  '  /  |  |  |  |
|  |  |  |     \   \    |  |     |   __   |   /  /_\  \   |      /     |    <   |  |  |  |
|  `--'  | .----)   |   |  `----.|  |  |  |  /  _____  \  |  |\  \----.|  .  \  |  `--'  |
 \______/  |_______/     \______||__|  |__| /__/     \__\ | _| `._____||__|\__\  \______/


https://www.oscharko.de/

